body{
   background-color: rgba(1, 1, 3, 0.733);
   font-family:Arial, Helvetica, sans-serif;
   
}
.content-panel{
    margin: 40px;
    margin-bottom: 15px;
    background-color: white;
}
.overview-panel{
    background-color: white;
}
.overview-left{
    margin: 20px;
    padding: 20px;
    padding-top: 10px;
}
.overview-right{  
    margin: 20px;
    padding: 20px;      
}
ul li{
    display: inline;   
    
}
.overview-panel-layout{
    margin: 20px;
    border-style: solid;
    border-width: 1px;
    padding: 10px;
    margin-top: 10px;
}
.color-panel{
    margin: 40px;
    margin-bottom: 15px;
    margin-top: 15px;
    background-color: white;
}
.specs-panel{
    margin: 40px;
    margin-top: 15px;
    background-color: white;
}