<html>
    <head>
        <title>

        </title>
        
        <link rel="stylesheet" href="css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
             crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.1/cosmo/bootstrap.min.css">
        <link href="fontawesome-free-5.11.2-web/css/all.css" rel="stylesheet"> 
        <link rel="stylesheet" type="text/css" href="instyle.css">
    </head>
    <body>
        
        <div>
            <nav class="navbar  navbar-dark bg-dark">
                <a class="navbar-brand" href="#">
                  <img src="images/logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
                  BikeMark
                </a>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button type="button" class="btn btn-light">Search</button>
                </form>
              </nav>
          </div>
  
          <div class="content-panel">
              
                <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
                          <div class="navbar-nav">
                            <a class="nav-item nav-link active" href="#">Overview <span class="sr-only">(current)</span></a>
                            <a class="nav-item nav-link" href="#">Colors</a>
                            <a class="nav-item nav-link" href="#">Specs</a>
                            <a class="nav-item nav-link" href="#">Price</a>
                          </div>
                </nav>
                <div class="overview-panel">
                    <div class="container">
                        <div class="row">
                            <div class="col overview-left">
                                <h2>Royal Enfield Himalayan</h2>
                                    <img src="images/rehimalayan.jpg" alt="bike image" width="500" height="300">
                            </div>
                            <div class="col overview-right">
                            </br>
                            </br>
                                    <ul style="list-style-type: none;" align ="center">
                                        <li><span style="font-weight: bold;">Key Specs</span></li>
                                        &nbsp;
                                        <li>Petrol</li>
                                        <img src="icons/petrol.png" alt="" width="25" height="25">
                                        &nbsp;
                                        <li>402cc</li>
                                        <img src="icons/engine.png" alt="" width="30" height="30">
                                    </ul>
                         </div>    
                    </div>
                </div>
                
          </div>
      
 

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>